{
  "name": "nextjs-temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.9.2",
    "@neondatabase/serverless": "^1.1.0",
    "drizzle-orm": "^0.45.2",
    "next": "15.5.25",
    "react": "^19.1.4",
    "react-dom": "^19.1.4",
    "svix": "^2.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "15.5.25",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
